# Port number
PORT=5000

# Your secret key for the Access tokens
JWT_ACCESS_SAFEWORD=""

# Your secret key for the Refresh tokens
JWT_REFRESH_SAFEWORD=""

# If you use Gmail - smtp.gmail.com
SMTP_HOST="smtp.gmail.com"

# If you use Gmail - 587
SMTP_PORT="587"

# Username(email address) & password for the mail account from which the emails will be sent
SMTP_USER=""
SMTP_PASSWORD=""

# Self-explanatory (note - no quote marks needed)
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
